{
  "site": "XJTLU Vietnam",
  "production_url": "https://xjtlu-vietnam.netlify.app/",
  "search_engine": "Google",
  "market": "Vietnam",
  "country_code": "VN",
  "language": "Vietnamese",
  "locale": "vi-VN",
  "research_rule": "Use observed Keyword Planner / Search Console data. Never invent search volume.",
  "validated_priority_keywords": [
    {"keyword": "du học trung quốc", "avg_monthly_searches": 5000, "target": "/du-hoc-trung-quoc-2027.html"},
    {"keyword": "điều kiện du học trung quốc", "avg_monthly_searches": 500, "target": "/du-hoc-trung-quoc-2027.html#requirements"},
    {"keyword": "chi phí du học trung quốc", "avg_monthly_searches": 500, "target": "/du-hoc-trung-quoc-2027.html#cost"},
    {"keyword": "học bổng du học trung quốc", "avg_monthly_searches": 500, "target": "/du-hoc-trung-quoc-2027.html#scholarship"},
    {"keyword": "visa du học trung quốc", "avg_monthly_searches": 500, "target": "/du-hoc-trung-quoc-2027.html#visa"},
    {"keyword": "tư vấn du học trung quốc", "avg_monthly_searches": 500, "target": "/du-hoc-trung-quoc-2027.html"},
    {"keyword": "xi an jiaotong liverpool university", "avg_monthly_searches": 500, "target": "/"},
    {"keyword": "xjtlu", "avg_monthly_searches": 50, "target": "/"},
    {"keyword": "xjtlu ranking", "avg_monthly_searches": 50, "target": "/xjtlu-ranking-2027.html"},
    {"keyword": "du học trung quốc bằng tiếng anh", "avg_monthly_searches": 50, "target": "/du-hoc-trung-quoc-bang-tieng-anh-xjtlu.html"}
  ],
  "brand_conversion_keywords": [
    {"keyword": "học phí xjtlu", "target": "/xjtlu-hoc-phi-hoc-bong-2027.html"},
    {"keyword": "học bổng xjtlu", "target": "/xjtlu-hoc-phi-hoc-bong-2027.html"},
    {"keyword": "điều kiện tuyển sinh xjtlu", "target": "/xjtlu-dieu-kien-tuyen-sinh-vietnam-2027.html"}
  ],
  "research_backlog": [
    "xjtlu vietnam",
    "đại học xjtlu",
    "xjtlu ngành học",
    "xjtlu 2027",
    "học đại học bằng tiếng anh ở trung quốc",
    "đại học trung quốc bằng tiếng anh",
    "đại học quốc tế ở trung quốc",
    "đại học anh quốc ở trung quốc",
    "đại học liverpool trung quốc",
    "university of liverpool china",
    "du học tô châu",
    "du học suzhou"
  ],
  "architecture_rule": "One primary intent per page. Do not make the homepage compete with the generic China-study hub. Split generic cost/scholarship/visa/requirements pages only after GSC validates demand."
}
